# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGRY_SW=0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGRY_SC=-1,-1,-1,-1,-1,-1,0.45,1,0.85,0.48,0,-0.48,-0.85,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:PARTS_ACCESSORIES=1
VISIBLE:PARTS_EMOTIONS=1
VISIBLE:PARTS_HAIR=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_R_EYE=1
VISIBLE:PARTS_L_EYE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_R_ARM=1
VISIBLE:PARTS_L_ARM=1
VISIBLE:PARTS_BODY=1