# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=30,30,30,30,30,30,30,30,25.49,14.55,0,-14.55,-25.49,-30,-19.27,-2.11,13.92,25.49,30,19.27,2.11,-13.92,-25.49,-30,-24.64,-16.05,-8.04,-2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0
PARAM_EYE_L_OPEN=0
VISIBLE:PARTS_ACCESSORIES=1
VISIBLE:PARTS_EMOTIONS=1
VISIBLE:PARTS_HAIR=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_R_EYE=1
VISIBLE:PARTS_L_EYE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_R_ARM=1
VISIBLE:PARTS_L_ARM=1
VISIBLE:PARTS_BODY=1