# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_ACCESSORIES=1
VISIBLE:PARTS_EMOTIONS=1
VISIBLE:PARTS_HAIR=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_R_EYE=1
VISIBLE:PARTS_L_EYE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_R_ARM=1
VISIBLE:PARTS_L_ARM=1
VISIBLE:PARTS_BODY=1