# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_SPEECHLESS_SW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_SPEECHLESS_1_SW=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_SPEECHLESS_2_SW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_SPEECHLESS_3_SW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0
VISIBLE:PARTS_ACCESSORIES=1
VISIBLE:PARTS_EMOTIONS=1
VISIBLE:PARTS_HAIR=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_R_EYE=1
VISIBLE:PARTS_L_EYE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_R_ARM=1
VISIBLE:PARTS_L_ARM=1
VISIBLE:PARTS_BODY=1