# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_SWEAT_1_ANI=0,0.001,0.002,0.006,0.012,0.02,0.03,0.044,0.06,0.14,0.26,0.34,0.37,0.387,0.398,0.407,0.415,0.423,0.433,0.445,0.46,0.51,0.62,0.74,0.87,0.96,1,1,1,1
PARAM_SWEAT_2_ANI=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_3_ANI=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1
VISIBLE:PARTS_ACCESSORIES=1
VISIBLE:PARTS_EMOTIONS=1
VISIBLE:PARTS_HAIR=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_R_EYE=1
VISIBLE:PARTS_L_EYE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_R_ARM=1
VISIBLE:PARTS_L_ARM=1
VISIBLE:PARTS_BODY=1